# plugin-template

./: pom.xml
src/main/java/main/: Main.java
src/main/resources/: plugin.properties
